<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mqh-eY-NBn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Member Table View Controller - Meet-->
        <scene sceneID="Dzs-xk-d2R">
            <objects>
                <tableViewController id="JRH-wD-kZl" customClass="MemberTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e3a-oq-ybk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" textLabel="Ks6-yz-52v" style="IBUITableViewCellStyleDefault" id="gPF-QM-PXf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPF-QM-PXf" id="G32-ZE-KWX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Janson Hartliep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ks6-yz-52v">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="diU-4O-pEZ" kind="push" identifier="showMemberDetailsSegue" id="Mfg-h3-UbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JRH-wD-kZl" id="lTk-h4-cih"/>
                            <outlet property="delegate" destination="JRH-wD-kZl" id="y6C-oh-2Ti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meet" id="rE7-ea-9Lb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSR-vJ-uq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-659"/>
        </scene>
        <!--Join View Controller - Join-->
        <scene sceneID="lI3-UO-CnS">
            <objects>
                <viewController id="YhP-ev-sga" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZl-sp-aWe"/>
                        <viewControllerLayoutGuide type="bottom" id="k8J-ja-YB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fco-zX-0bE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-FF-ITS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join" id="OTx-ka-rRw"/>
                    <connections>
                        <outlet property="webView" destination="Gc7-FF-ITS" id="s5w-7Y-Fv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqd-JP-Ikr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="7"/>
        </scene>
        <!--Space View Controller - SPACE-->
        <scene sceneID="rEa-uz-WqU">
            <objects>
                <viewController id="piJ-Xy-2bX" customClass="SpaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z5-D9-63l"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv3-8e-KQy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="EoG-Xh-LNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open space-blurred" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-Cf-jMZ" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-Dn-XJz" userLabel="Main Image View">
                                <rect key="frame" x="40" y="95" width="240" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bkw-Mi-qHp" appends="YES" id="Xqz-1X-V9F"/>
                                    <outletCollection property="gestureRecognizers" destination="Syt-Fn-sfc" appends="YES" id="z62-5i-OSl"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN WORKSPACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wER-4z-h08">
                                <rect key="frame" x="40" y="520" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3bx-tI-ucy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-NV-qO1" userLabel="Right Image View">
                                <rect key="frame" x="290" y="95" width="240" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="plz-u9-1hH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-eQ-pe9" userLabel="Left Image View">
                                <rect key="frame" x="-210" y="95" width="240" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jTF-9F-HeX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYQ-NV-qO1" firstAttribute="width" secondItem="rNc-eQ-pe9" secondAttribute="width" id="26t-bd-Z2G"/>
                            <constraint firstItem="rNc-eQ-pe9" firstAttribute="trailing" secondItem="EoG-Xh-LNm" secondAttribute="leading" constant="30" id="2p7-Ol-ZYc"/>
                            <constraint firstItem="CYQ-NV-qO1" firstAttribute="width" secondItem="Cro-Dn-XJz" secondAttribute="width" id="70S-ux-JiQ"/>
                            <constraint firstItem="Cro-Dn-XJz" firstAttribute="centerX" secondItem="wER-4z-h08" secondAttribute="centerX" id="8I1-05-4Jf"/>
                            <constraint firstItem="Cro-Dn-XJz" firstAttribute="top" secondItem="rNc-eQ-pe9" secondAttribute="top" id="EES-yr-lEn"/>
                            <constraint firstItem="Cro-Dn-XJz" firstAttribute="centerX" secondItem="EoG-Xh-LNm" secondAttribute="centerX" id="IDn-9g-mq5"/>
                            <constraint firstItem="Cro-Dn-XJz" firstAttribute="bottom" secondItem="rNc-eQ-pe9" secondAttribute="bottom" id="LeG-Rb-X8y"/>
                            <constraint firstItem="Cro-Dn-XJz" firstAttribute="top" secondItem="2Z5-D9-63l" secondAttribute="bottom" constant="31" id="Shr-oe-F8r"/>
                            <constraint firstItem="CYQ-NV-qO1" firstAttribute="height" secondItem="rNc-eQ-pe9" secondAttribute="height" id="XCs-ac-ZUT"/>
                            <constraint firstItem="Cro-Dn-XJz" firstAttribute="width" secondItem="wER-4z-h08" secondAttribute="width" id="fWq-uf-l0P"/>
                            <constraint firstItem="CYQ-NV-qO1" firstAttribute="height" secondItem="Cro-Dn-XJz" secondAttribute="height" id="hVv-gZ-SI3"/>
                            <constraint firstItem="wER-4z-h08" firstAttribute="top" secondItem="Cro-Dn-XJz" secondAttribute="bottom" constant="15" id="iZU-s9-NXB"/>
                            <constraint firstItem="Dv3-8e-KQy" firstAttribute="top" secondItem="wER-4z-h08" secondAttribute="bottom" constant="20" symbolic="YES" id="kZz-0c-28R"/>
                            <constraint firstItem="CYQ-NV-qO1" firstAttribute="leading" secondItem="EoG-Xh-LNm" secondAttribute="trailing" constant="-30" id="kie-n4-wUc"/>
                            <constraint firstItem="CYQ-NV-qO1" firstAttribute="bottom" secondItem="Cro-Dn-XJz" secondAttribute="bottom" id="lee-95-tao"/>
                            <constraint firstItem="Cro-Dn-XJz" firstAttribute="top" secondItem="CYQ-NV-qO1" secondAttribute="top" id="vLl-ZF-UIA"/>
                            <constraint firstItem="Cro-Dn-XJz" firstAttribute="centerX" secondItem="wER-4z-h08" secondAttribute="centerX" id="w0v-ih-jim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SPACE" id="1px-2w-apK"/>
                    <connections>
                        <outlet property="leftImageView" destination="rNc-eQ-pe9" id="PDJ-EO-KBX"/>
                        <outlet property="mainImageView" destination="Cro-Dn-XJz" id="tZK-e7-ePR"/>
                        <outlet property="rightImageView" destination="CYQ-NV-qO1" id="Pt2-ur-8v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maj-ga-EwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Bkw-Mi-qHp" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeDetected:" destination="piJ-Xy-2bX" id="eNY-F3-x1Z"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Syt-Fn-sfc" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipeDetected:" destination="piJ-Xy-2bX" id="laD-7J-z88"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1489" y="667"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="9Yp-eK-The">
            <objects>
                <viewController id="yX7-F7-Tzd" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XW-C6-oAK"/>
                        <viewControllerLayoutGuide type="bottom" id="x0t-EW-wHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRu-3E-p81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-r3-DbT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-FJ-ewi">
                                        <rect key="frame" x="20" y="258" width="280" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="Ze4-R2-lfY"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="The Factory is a coworking ">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-ThinItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="(not co-working)">
                                                <attributes>
                                                    <color key="NSColor" red="0.85882359740000003" green="0.62352943419999995" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-ThinItalic"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> space in downtown Grand Rapids designed for collaboration.  Everyone is welcome in our space.  You'll find freelancers, service companies, and event corporate innovation teams at the Factory.</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-ThinItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-oC-7co" userLabel="Twitter Button">
                                        <rect key="frame" x="66" y="200" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LXA-mk-u6I"/>
                                        </constraints>
                                        <state key="normal" image="twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterButtonPressed:" destination="yX7-F7-Tzd" eventType="touchUpInside" id="xJU-fM-RPZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-yh-hpW" userLabel="Facebook Button">
                                        <rect key="frame" x="135" y="200" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LlG-Nc-tkx"/>
                                            <constraint firstAttribute="width" constant="50" id="RnG-Vn-rgM"/>
                                        </constraints>
                                        <state key="normal" image="facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="yX7-F7-Tzd" eventType="touchUpInside" id="eiZ-KE-WF9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-wz-oL7" userLabel="Email Button">
                                        <rect key="frame" x="204" y="200" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emailUsPressed:" destination="yX7-F7-Tzd" eventType="touchUpInside" id="VMe-hC-a4z"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-image" translatesAutoresizingMaskIntoConstraints="NO" id="buT-je-Drh">
                                        <rect key="frame" x="0.0" y="1" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="aRQ-kh-fLb"/>
                                            <constraint firstAttribute="height" constant="170" id="k8n-4e-PPu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="factorylogo" translatesAutoresizingMaskIntoConstraints="NO" id="zJM-mV-R3H">
                                        <rect key="frame" x="103" y="120" width="115" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="cOb-Yg-eJB"/>
                                            <constraint firstAttribute="height" constant="72" id="kCF-Q3-trg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-2o-Xu1">
                                        <rect key="frame" x="20" y="413" width="280" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-dk-qxB">
                                                <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LkH-Uw-PgQ"/>
                                                    <constraint firstAttribute="width" constant="50" id="NhZ-uk-zYf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HAVE A QUESTION?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="992-KQ-LGV">
                                                <rect key="frame" x="60" y="58" width="161" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Contact us to setup a tour, or stop by anytime during the workday to learn more." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-92-giO">
                                                <rect key="frame" x="30" y="87" width="221" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-3E-RNV">
                                                <rect key="frame" x="34" y="141" width="213" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.69411333925998275" blue="0.06053666809722047" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="E7N-lC-XtI"/>
                                                    <constraint firstAttribute="height" constant="34" id="Tyy-dg-7ZR"/>
                                                </constraints>
                                                <state key="normal" title="EMAIL US!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailUsPressed:" destination="yX7-F7-Tzd" eventType="touchUpInside" id="fhX-ps-Vh0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hello@workthefactory.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-Zv-biw">
                                                <rect key="frame" x="20" y="183" width="240" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="MH2-XV-Eyq"/>
                                                    <constraint firstAttribute="height" constant="21" id="rfN-za-IxT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UeJ-Zv-biw" firstAttribute="top" secondItem="HM8-3E-RNV" secondAttribute="bottom" constant="8" symbolic="YES" id="Dh1-Ig-dJ3"/>
                                            <constraint firstItem="j0Q-dk-qxB" firstAttribute="centerX" secondItem="992-KQ-LGV" secondAttribute="centerX" id="Fvp-n3-AQ7"/>
                                            <constraint firstItem="UeJ-Zv-biw" firstAttribute="leading" secondItem="bM6-2o-Xu1" secondAttribute="leading" constant="20" symbolic="YES" id="KEf-2C-pxh"/>
                                            <constraint firstItem="j0Q-dk-qxB" firstAttribute="centerX" secondItem="HM8-3E-RNV" secondAttribute="centerX" id="UKA-Z4-2lK"/>
                                            <constraint firstItem="j0Q-dk-qxB" firstAttribute="centerX" secondItem="bM6-2o-Xu1" secondAttribute="centerX" id="V6v-gv-4pk"/>
                                            <constraint firstItem="rV5-92-giO" firstAttribute="top" secondItem="992-KQ-LGV" secondAttribute="bottom" constant="8" symbolic="YES" id="VjU-Ws-gF0"/>
                                            <constraint firstItem="j0Q-dk-qxB" firstAttribute="centerX" secondItem="rV5-92-giO" secondAttribute="centerX" id="YPa-3m-MsS"/>
                                            <constraint firstItem="UeJ-Zv-biw" firstAttribute="top" secondItem="HM8-3E-RNV" secondAttribute="bottom" constant="8" id="YRd-cv-oky"/>
                                            <constraint firstItem="j0Q-dk-qxB" firstAttribute="centerX" secondItem="UeJ-Zv-biw" secondAttribute="centerX" id="ZSB-Bt-Yc2"/>
                                            <constraint firstItem="rV5-92-giO" firstAttribute="leading" secondItem="bM6-2o-Xu1" secondAttribute="leading" constant="30" id="era-WL-nu4"/>
                                            <constraint firstItem="HM8-3E-RNV" firstAttribute="top" secondItem="rV5-92-giO" secondAttribute="bottom" constant="8" symbolic="YES" id="f6n-MV-zhP"/>
                                            <constraint firstItem="992-KQ-LGV" firstAttribute="top" secondItem="j0Q-dk-qxB" secondAttribute="bottom" constant="8" symbolic="YES" id="jce-vR-Upn"/>
                                            <constraint firstItem="j0Q-dk-qxB" firstAttribute="top" secondItem="bM6-2o-Xu1" secondAttribute="top" id="xIu-Wg-oVq"/>
                                            <constraint firstAttribute="bottom" secondItem="UeJ-Zv-biw" secondAttribute="bottom" constant="20" symbolic="YES" id="zYz-hW-2NM"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="callus" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-Aa-gCl">
                                        <rect key="frame" x="20" y="660" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="N8O-py-Y6d"/>
                                            <constraint firstAttribute="width" constant="80" id="YgF-aB-lVR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="visitus" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-jY-Jv4">
                                        <rect key="frame" x="20" y="748" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-rY-mND">
                                        <rect key="frame" x="93" y="660" width="207" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" title="616.379.9377" backgroundImage="whiterectangle">
                                            <color key="titleColor" red="1" green="0.69411333929999997" blue="0.060536668100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callUsPressed:" destination="yX7-F7-Tzd" eventType="touchUpInside" id="0KS-rZ-79O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-Yi-HoI" userLabel="Button - Address">
                                        <rect key="frame" x="93" y="748" width="207" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" backgroundImage="whiterectangle">
                                            <color key="titleColor" red="1" green="0.69411333929999997" blue="0.060536668100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="visitUsPressed:" destination="yX7-F7-Tzd" eventType="touchUpInside" id="X8X-n2-AfP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-QW-11b">
                                        <rect key="frame" x="108" y="748" width="192" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">38 W. Fulton
Ste 400
Grand Rapids, MI 49503</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.69411333929999997" blue="0.060536668100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7oT-FJ-ewi" firstAttribute="top" secondItem="EbM-wz-oL7" secondAttribute="bottom" constant="8" symbolic="YES" id="0iT-dI-zbe"/>
                                    <constraint firstItem="s8m-yh-hpW" firstAttribute="leading" secondItem="9Yd-oC-7co" secondAttribute="trailing" constant="19" id="0jf-DJ-cbR"/>
                                    <constraint firstItem="s8m-yh-hpW" firstAttribute="top" secondItem="zJM-mV-R3H" secondAttribute="bottom" constant="8" symbolic="YES" id="15f-un-uAT"/>
                                    <constraint firstItem="zJM-mV-R3H" firstAttribute="centerX" secondItem="bM6-2o-Xu1" secondAttribute="centerX" id="1IE-7L-EmE"/>
                                    <constraint firstItem="eQG-rY-mND" firstAttribute="height" secondItem="bwg-Aa-gCl" secondAttribute="height" id="3Ca-Et-9fj"/>
                                    <constraint firstItem="EbM-wz-oL7" firstAttribute="top" secondItem="buT-je-Drh" secondAttribute="bottom" constant="29" id="4zg-75-M3x"/>
                                    <constraint firstItem="EH3-Yi-HoI" firstAttribute="width" secondItem="GTv-QW-11b" secondAttribute="width" constant="15" id="9Dd-yk-6vg"/>
                                    <constraint firstItem="s8m-yh-hpW" firstAttribute="width" secondItem="9Yd-oC-7co" secondAttribute="width" id="9Oj-Sw-3Pc"/>
                                    <constraint firstItem="s8m-yh-hpW" firstAttribute="height" secondItem="EbM-wz-oL7" secondAttribute="height" id="DNA-tN-5OH"/>
                                    <constraint firstItem="9Yd-oC-7co" firstAttribute="top" secondItem="zJM-mV-R3H" secondAttribute="bottom" constant="8" symbolic="YES" id="FuW-Vk-zhO"/>
                                    <constraint firstItem="buT-je-Drh" firstAttribute="centerX" secondItem="bM6-2o-Xu1" secondAttribute="centerX" id="GBy-QK-RmY"/>
                                    <constraint firstItem="KrN-jY-Jv4" firstAttribute="width" secondItem="bwg-Aa-gCl" secondAttribute="width" id="LXR-KV-cSp"/>
                                    <constraint firstItem="buT-je-Drh" firstAttribute="leading" secondItem="X2u-r3-DbT" secondAttribute="leading" id="Lhe-SL-hvz"/>
                                    <constraint firstItem="eQG-rY-mND" firstAttribute="centerX" secondItem="bwg-Aa-gCl" secondAttribute="centerX" constant="136.5" id="Ly2-2g-TIJ"/>
                                    <constraint firstItem="s8m-yh-hpW" firstAttribute="centerX" secondItem="bM6-2o-Xu1" secondAttribute="centerX" id="M6h-u2-yMg"/>
                                    <constraint firstItem="EbM-wz-oL7" firstAttribute="leading" secondItem="s8m-yh-hpW" secondAttribute="trailing" constant="19" id="N4R-88-eMY"/>
                                    <constraint firstItem="s8m-yh-hpW" firstAttribute="height" secondItem="9Yd-oC-7co" secondAttribute="height" id="NLj-T7-nh1"/>
                                    <constraint firstItem="7oT-FJ-ewi" firstAttribute="top" secondItem="s8m-yh-hpW" secondAttribute="bottom" constant="8" symbolic="YES" id="OMe-km-Daf"/>
                                    <constraint firstItem="bM6-2o-Xu1" firstAttribute="width" secondItem="7oT-FJ-ewi" secondAttribute="width" id="OPb-u6-KeI"/>
                                    <constraint firstItem="bwg-Aa-gCl" firstAttribute="top" secondItem="bM6-2o-Xu1" secondAttribute="bottom" constant="23" id="Oez-fi-DaF"/>
                                    <constraint firstAttribute="trailing" secondItem="buT-je-Drh" secondAttribute="trailing" id="Ol5-DQ-KxB"/>
                                    <constraint firstAttribute="trailing" secondItem="7oT-FJ-ewi" secondAttribute="trailing" constant="20" id="Qse-ZP-zdd"/>
                                    <constraint firstItem="bwg-Aa-gCl" firstAttribute="bottom" secondItem="eQG-rY-mND" secondAttribute="bottom" id="Ydn-vK-CV5"/>
                                    <constraint firstItem="buT-je-Drh" firstAttribute="centerX" secondItem="X2u-r3-DbT" secondAttribute="centerX" id="Za1-cp-kel"/>
                                    <constraint firstItem="KrN-jY-Jv4" firstAttribute="height" secondItem="bwg-Aa-gCl" secondAttribute="height" id="ajf-mG-Oi4"/>
                                    <constraint firstItem="EH3-Yi-HoI" firstAttribute="width" secondItem="eQG-rY-mND" secondAttribute="width" id="an8-xA-8a1"/>
                                    <constraint firstItem="bM6-2o-Xu1" firstAttribute="top" secondItem="7oT-FJ-ewi" secondAttribute="bottom" constant="36" id="cgY-No-Sze"/>
                                    <constraint firstItem="KrN-jY-Jv4" firstAttribute="top" secondItem="bwg-Aa-gCl" secondAttribute="bottom" constant="8" symbolic="YES" id="dzC-qM-YIh"/>
                                    <constraint firstItem="GTv-QW-11b" firstAttribute="height" secondItem="KrN-jY-Jv4" secondAttribute="height" id="eTN-V0-6yy"/>
                                    <constraint firstItem="GTv-QW-11b" firstAttribute="leading" secondItem="KrN-jY-Jv4" secondAttribute="trailing" constant="8" id="gVL-mf-40w"/>
                                    <constraint firstAttribute="bottom" secondItem="EH3-Yi-HoI" secondAttribute="bottom" constant="20" symbolic="YES" id="hJT-HH-UnD"/>
                                    <constraint firstItem="s8m-yh-hpW" firstAttribute="width" secondItem="EbM-wz-oL7" secondAttribute="width" id="hx2-Bc-hyt"/>
                                    <constraint firstItem="bwg-Aa-gCl" firstAttribute="trailing" secondItem="KrN-jY-Jv4" secondAttribute="trailing" id="io4-Aq-gtF"/>
                                    <constraint firstItem="buT-je-Drh" firstAttribute="centerX" secondItem="s8m-yh-hpW" secondAttribute="centerX" id="kCX-2J-3Fq"/>
                                    <constraint firstItem="EbM-wz-oL7" firstAttribute="top" secondItem="zJM-mV-R3H" secondAttribute="bottom" constant="8" symbolic="YES" id="m1b-6y-uAj"/>
                                    <constraint firstItem="EH3-Yi-HoI" firstAttribute="top" secondItem="bwg-Aa-gCl" secondAttribute="bottom" constant="8" symbolic="YES" id="mFp-8K-c4Y"/>
                                    <constraint firstItem="GTv-QW-11b" firstAttribute="centerY" secondItem="KrN-jY-Jv4" secondAttribute="centerY" id="nXF-SL-5tS"/>
                                    <constraint firstItem="buT-je-Drh" firstAttribute="top" secondItem="X2u-r3-DbT" secondAttribute="top" constant="1" id="oGt-ZL-9sb"/>
                                    <constraint firstItem="EH3-Yi-HoI" firstAttribute="height" secondItem="GTv-QW-11b" secondAttribute="height" id="oYF-CG-Pj7"/>
                                    <constraint firstItem="buT-je-Drh" firstAttribute="centerX" secondItem="7oT-FJ-ewi" secondAttribute="centerX" id="pQl-nO-IVW"/>
                                    <constraint firstItem="EH3-Yi-HoI" firstAttribute="leading" secondItem="eQG-rY-mND" secondAttribute="leading" id="pcX-YL-zG4"/>
                                    <constraint firstItem="bwg-Aa-gCl" firstAttribute="top" secondItem="eQG-rY-mND" secondAttribute="top" id="tzw-dZ-b3l"/>
                                    <constraint firstItem="bwg-Aa-gCl" firstAttribute="leading" secondItem="bM6-2o-Xu1" secondAttribute="leading" id="wlY-uI-Yd9"/>
                                    <constraint firstItem="7oT-FJ-ewi" firstAttribute="top" secondItem="9Yd-oC-7co" secondAttribute="bottom" constant="8" symbolic="YES" id="wnb-kN-Ycy"/>
                                    <constraint firstItem="7oT-FJ-ewi" firstAttribute="leading" secondItem="X2u-r3-DbT" secondAttribute="leading" constant="20" id="yqT-k2-HPj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X2u-r3-DbT" secondAttribute="bottom" constant="-5" id="Be4-JH-qqB"/>
                            <constraint firstItem="X2u-r3-DbT" firstAttribute="top" secondItem="yRu-3E-p81" secondAttribute="top" id="NQc-rF-xeK"/>
                            <constraint firstItem="X2u-r3-DbT" firstAttribute="leading" secondItem="yRu-3E-p81" secondAttribute="leading" id="Rgu-H2-ryO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="6HL-Gz-J33"/>
                    <connections>
                        <segue destination="gBU-A9-rVo" kind="push" identifier="showTwitterSegue" id="4qH-Pt-Xx3"/>
                        <segue destination="gBU-A9-rVo" kind="push" identifier="showFacebookSegue" id="37d-fH-ZdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOz-LB-Zyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1359"/>
        </scene>
        <!--Menu View Controller - Menu-->
        <scene sceneID="gBX-Ky-vdt">
            <objects>
                <viewController id="oyn-EJ-LDY" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUL-rh-xVp"/>
                        <viewControllerLayoutGuide type="bottom" id="sL5-jD-voq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cns-UX-3sO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-2L-dJH">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-fK-KRb">
                                        <rect key="frame" x="0.0" y="20" width="207" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="meet-active-dark">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JRH-wD-kZl" kind="push" identifier="MeetSegue" id="QKj-iJ-YGo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-aY-Uay">
                                        <rect key="frame" x="0.0" y="78" width="207" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="join-active-dark">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="YhP-ev-sga" kind="push" id="C9V-3J-ZU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-J3-kY9">
                                        <rect key="frame" x="0.0" y="137" width="207" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="space-active-dark">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="piJ-Xy-2bX" kind="push" id="Ubc-6F-sbr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q85-Su-C3s">
                                        <rect key="frame" x="0.0" y="195" width="207" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="about-active-dark">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yX7-F7-Tzd" kind="push" id="WuQ-j4-gUB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p06-Tu-qJ6">
                                <rect key="frame" x="215" y="28" width="36" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hamburger-gold">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="uFX-xb-z2s"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB8-3X-o8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-652"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="odR-oQ-SQ5">
            <objects>
                <viewController id="diU-4O-pEZ" customClass="MemberDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgH-Od-oFc"/>
                        <viewControllerLayoutGuide type="bottom" id="g9z-e7-7hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ba-VC-ifM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-jb-CzT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Janson Hartliep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-r7-Sr4">
                                        <rect key="frame" x="20" y="216" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98E-Z7-gx4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.69411333929999997" blue="0.060536668100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sti-Ic-dT0" userLabel="Email Button">
                                        <rect key="frame" x="205" y="268" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emailButtonPushed:" destination="diU-4O-pEZ" eventType="touchUpInside" id="8md-3O-u3E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-ld-WBr" userLabel="Twitter Button">
                                        <rect key="frame" x="66" y="268" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gBU-A9-rVo" kind="push" identifier="showTwitterSegue" id="MyA-7L-Xwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-jC-CGJ" userLabel="Facebook Button">
                                        <rect key="frame" x="136" y="268" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gBU-A9-rVo" kind="push" identifier="showFacebookSegue" id="iHA-hD-BQf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-vg-fmj">
                                        <rect key="frame" x="20" y="335" width="280" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zir-XG-pjz">
                                                <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="chat">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TALK TO ME ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-pT-Ljk">
                                                <rect key="frame" x="60" y="58" width="161" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The web, startup culture, cats, why Seattle is awesome" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-tk-u02">
                                                <rect key="frame" x="17" y="87" width="246" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-b4-wTw">
                                                <rect key="frame" x="32" y="163" width="217" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.69411333929999997" blue="0.060536668100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="SAY HELLO!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailButtonPushed:" destination="diU-4O-pEZ" eventType="touchUpInside" id="ixL-8M-fBN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-Dx-1Kd">
                                        <rect key="frame" x="20" y="547" width="280" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="About Janson:">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" blah blah blah">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-d0-2fg" userLabel="Back Button">
                                        <rect key="frame" x="20" y="23" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="diU-4O-pEZ" eventType="touchUpInside" id="XqK-dY-RnV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tfP-Dx-1Kd" secondAttribute="bottom" constant="15" id="BrW-yw-igg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOn-6b-rSC"/>
                    <connections>
                        <outlet property="aboutMember" destination="tfP-Dx-1Kd" id="PwK-fw-zpR"/>
                        <outlet property="askMeAbout" destination="0KQ-tk-u02" id="ajK-aL-GgH"/>
                        <outlet property="nameLabel" destination="Bu9-r7-Sr4" id="ziW-0h-8ij"/>
                        <outlet property="photoImageView" destination="98E-Z7-gx4" id="UDd-EY-tvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAi-IE-Qnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-659"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="vRF-Xk-a9G">
            <objects>
                <viewController id="gBU-A9-rVo" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5e-bC-PR3"/>
                        <viewControllerLayoutGuide type="bottom" id="Kah-nu-Y5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bv-R0-UFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COC-Wm-WmX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P2a-gz-plX"/>
                    <connections>
                        <outlet property="webView" destination="COC-Wm-WmX" id="wHI-b6-Guz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K0-Vc-PxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W73-cx-GRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqh-eY-NBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KeI-hP-EEj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7B-Ie-v22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IKN-ZZ-Kf8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oyn-EJ-LDY" kind="relationship" relationship="rootViewController" id="PHH-6B-tOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUU-bQ-PPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-659"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-active-dark" width="411" height="101"/>
        <image name="about-image" width="641" height="301"/>
        <image name="back" width="67" height="67"/>
        <image name="callus" width="157" height="158"/>
        <image name="chat" width="121" height="110"/>
        <image name="email" width="88" height="88"/>
        <image name="facebook" width="88" height="88"/>
        <image name="factorylogo" width="220" height="146"/>
        <image name="hamburger-gold" width="67" height="67"/>
        <image name="join-active-dark" width="411" height="101"/>
        <image name="meet-active-dark" width="411" height="101"/>
        <image name="open space-blurred" width="641" height="1013"/>
        <image name="space-active-dark" width="411" height="101"/>
        <image name="twitter" width="88" height="88"/>
        <image name="visitus" width="157" height="158"/>
        <image name="whiterectangle" width="454" height="158"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="37d-fH-ZdA"/>
    </inferredMetricsTieBreakers>
</document>
